# Define upstream for Pi-hole
upstream pihole {
    server pihole:80;
}

server {
    listen 80 default_server;
    server_name _; 

    location / {
        root /usr/share/nginx/html;  # keep nginx root
        index index.html index.htm;
    }

    location /admin {
        proxy_pass http://pihole/admin;  # Use the pihole upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}